*{
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color: #12d5f8;
    --secondary-color: #d0c604;
    --links-color: #565656;
}

html, body{
    box-sizing: border-box;
    height:100%;
    font-family: 'Roboto', sans-serif;
    display:flex;
    flex-direction: column;
}

h1{
    font-family: 'Lora', serif;
}

p{
    margin: .25rem;
    padding:.25rem;
    text-align: justify-all;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    box-shadow: 3px 3px 6px #212121;
    width:100%;
}

.logo-box{
    padding: .5rem .5rem;
    flex-grow: 1;
}

.title{
    text-align: center;
    flex-grow: 11;
}

.container{
    display: flex;

    justify-content: center;
    align-items: center;
    width:100%;
    height: 100vh;

}

.wrapper{
    background: rgba(255,255,255,0.5);
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
}

.box p{
    text-align: center;
}


.services{
    display:flex;
    width:100%;
    font-size: 80%;

}

.services-list{
    display:flex;

}

.service-item{
    margin: 0 10px;
    font-weight: bolder;
    font-style: italic;
    border-left: 2px solid var(--main-color);
    padding-left: 1rem;
}

/*ESTILOS CATEGORIAS*/

.box-cards{
    display:flex;
    justify-content: center;
    align-items: center;
    /*padding: 1rem;*/
    box-sizing: border-box;
    width: 100%;
    max-width:100%;
}

.box-card{
    text-align: center;
    width: 30%;
    padding: .5rem;
    margin: .5rem;
}

.box-card a{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:100%;
    height: 40vh;
    padding: .5rem;
}

.box-card img{
    display: inline-block;
    width: 100%;
    max-height: 80%;
    height: 100%;
    margin: 1rem auto;
}

.category-text{
    font-size: 150%;
}


.main-image{
    margin-top: 2rem;
    text-align: center;
}

.main-image img{
    width:50%;
}

.init-image{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    animation: initImage 2s ease-in-out;
}

.tag-list{
    display: flex;
    justify-content: center;
    margin:.5rem;
    padding: .5rem;
    width: 100%;
    flex-flow: wrap;
}

.tag{
    padding: .5rem;
    border: 1px solid var(--main-color);
    background: #fff;
    border-radius: 50px;
    text-align: center;
    margin: .5rem .5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}

/*FOOTER*/
footer{
    display: flex;
    width: 100%;
    background: #fff;
    position: fixed;
    bottom:0px;
    box-sizing: border-box;
}

.footer-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-logo img{
    width:50%;
    margin: 5px 10px;
    clip-path: circle(50%);
    animation-name: effectsLogo;
    animation-duration: 1s;
}

#show-menu, .show-menu{
    display:none;
}

#menu{
    display:flex;
    position:relative;
    flex-direction: row;
    justify-content: space-between;
    bottom:0;
}

#menu li{
    margin: 10px 1rem;
}

#menu li a{
    padding: 1rem;
}

.submenu{
    display:none;
    position:absolute;
    bottom:40px;
}

.submenu li{
    margin: 1rem 10px;
}

.submenu li a{
    margin: 1rem 10px;
}

.dropdown:hover .submenu {
    display: flex;
    flex-direction: column;
    background: #fff;
}

/*BACKGROUNDS*/
.inicio {
     background-image: url("../img/fondos/fondo_principal.webp");
     background-repeat: repeat-y;
     background-size: cover;
 }

.presentacion {
    background-image: url("../img/fondos/fondo_presentacion.webp");
    background-repeat: repeat-y;
    background-size: cover;
}

.globos {
    background-image: url("../img/fondos/fondo_globos.webp");
    background-repeat: repeat-y;
    background-size: cover;
}

.playas {
    background-image: url("../img/fondos/fondo_playa.webp");
    background-repeat: round;
    background-size: cover;
}

.crucero {
    background-image: url("../img/fondos/fondo_crucero.webp");
    background-repeat: repeat;
    background-size: cover;
}

.enlaces {
    background-image: url("../img/fondos/fondo_enlaces.webp");
    background-repeat: repeat-y;
    background-size: cover;
}

/* 

@media screen and (max-width: 640px){

    header{
        display:flex;
        justify-content: space-around;
        align-items: center;
        min-height: 80px;
        background: #fff;
        box-shadow: 2px 2px 3px #cdcdcd;
        padding-left: 15px;
        padding-right: 15px;
    }

    p{
        margin: 1rem auto;
        font-size: 16px;
        width: 90%;
        text-align: justify;
    }

    .title{
        align-self: flex-end;
        flex-grow: 11;
    }

    .title > h1{
        font-family: 'Lora', serif;
        text-align: center;
    }

    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100%!important;
        width: 100%;
        max-height: 100%;
    }

    .wrapper{
        text-align: center;
        background: rgba(255,255,255,.5);
        height: 100%;
        width: 100%;
    }

    .box{
        width:98%;
        font-size: 90%;
    }

    .services{
        width:90%;
        font-size: 90%;

    }

    .services-list{
        display:flex;
        flex-direction: column;
    }

    .service-item{
        margin: 10px 0px;
        font-weight: bolder;
        font-style: italic;
        border-left: 2px solid var(--main-color);
        padding-left: 1rem;
    }


    .main-image{
        text-align: center;
    }
    .main-image img{
        width:90%;
    }

    .init-image{
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        transition: 2s ease-in-out;
        max-width:95%;
    }


    /*categorias*/
/* 
    .box-cards{
        display:flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        max-width:100%;
        height: 100%;
        margin-bottom: 3rem;
    }

    .box-card{
        text-align: center;
        width: 100%;
        padding: .5rem;
        margin: .5rem;
    }

    .box-card a{
        display: flex;
        flex-direction: column;
        text-align: center;
        width:90%;
        height: 30vh;
        padding-bottom: 1rem;
    }

    .box-card img{
        display: block;
        width: 100%;
        max-height: 80%;
        height: 100%;
        margin: .5rem auto;
    }

    /*playas*/

   /*  .tag-list{
        display: flex;
        justify-content: center;
        margin:.5rem;
        padding: .5rem;
        width: 100%;
        flex-flow: wrap;
        margin-bottom: 6rem;
    }

    .tag{
        padding: .5rem;
        border: 1px solid var(--main-color);
        background: #fff;
        border-radius: 50px;
        text-align: center;
        margin: .5rem .5rem;
        display:flex;
        justify-content: center;
        align-items: center;
        color: var(--main-color);
    }


    footer{
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        background: #fff;
        padding: 15px;
        min-height: 9%;
        max-height: 10%;
    }

    footer .footer-logo img{
        width: 60%;
        clip-path: circle(50%);
        animation-name: effectsLogo;
        animation-duration: 500ms;
        animation-iteration-count: 1;
    }

    #menu{
        display: none;
        position: absolute;
        text-align: center;
        bottom:30px;
    }

    #menu li a{
        color: #fff;
    }

    .show-menu{
        display: block;
        position:absolute;
        bottom:0.15rem;
        right: 10px;
        background: var(--main-color);
        padding:.8rem;
        z-index: 1;
        transform: scale(0.6);
    }

    input[type=checkbox]{
        display: none;
    }

    input[type=checkbox]:checked ~ #menu {
        background: var(--main-color);
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        position: absolute;
        right: 40px;
        bottom: 30px;
        width: 60%;
        height:40vh;
        transition: 1s ease-in-out;
    }

    .submenu{
        border-left: 1px solid #fff;
        display:flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        position:relative;
        top:10px;
        left:10px;
    }

    .submenu li{
        margin-top: 15px;

    }

    .submenu li a{
        color: #fff;
    } */

    /*BACKGROUNDS*/
   /*  .inicio {
        background-image: url("../img/fondos/fondo_principal.webp");
        background-repeat: repeat-y;
        background-size: cover;
    }

    .presentacion {
        background-image: url("../img/fondos/fondo_presentacion.webp");
        background-repeat: repeat-y;
        background-size: cover;
    }

    .globos {
        background-image: url("../img/fondos/fondo_globos.webp");
        background-repeat: repeat-y;
        background-size: cover;
    }

    .playas {
        background-image: url("../img/fondos/fondo_playa.webp");
        background-repeat: repeat-y;
        background-size: cover;
    }

    .crucero {
        background-image: url("../img/fondos/fondo_crucero.webp");
        background-repeat: repeat-y;
        background-size: cover;
    }

    .enlaces {
        background-image: url("../img/fondos/fondo_enlaces.webp");
        background-repeat: repeat-y;
        background-size: cover;
    }
}  */

@keyframes effectsLogo {
    0%{
        margin-left: -80px;
    }
    25%{
        margin-left: -60px;
    }
    50%{
        margin-left: -40px;
    }
    75%{
        margin-left: -20px;
    }
    100%{
        margin-left: -0px;
    }
}

@keyframes initImage {
    from{
        margin-left: -200px;
    }
    to{
        margin-left: 0px;
    }
}
